<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<style>
  textarea {
    font-family: Courier; 
    height: 30rem;
    width: 30rem;
    resize: none;
    background-color: black;
    color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: none;
    border: none;
    overflow: auto;
    outline: none;
  }

  p {
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    margin-top: 0.2rem;
  }

  ul {
  font-family: Courier; 
  font-size: 1.2rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 14%;
  background-color: rgb(248, 248, 248);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: black;
  color: white;
}

button {
  background-color: black;
  color: white;
}

.btn-circle.btn-xl {
			width: 100px;
			height: 100px;
			padding: 13px 18px;
			border-radius: 60px;
			font-size: 15px;
			text-align: center;
		}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    margin: 10px;            
}
</style>


{% load static %}

</head>

<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'challenges/logo.png' %}" width="25%" height="10%" alt="">
    </a>
</nav>

<ul>
  <li><a href="{% url 'challenge' 1 %}"><b>Challenge 1</b></a></li>
  <li><a href="{% url 'challenge' 2 %}"><b>Challenge 2</b></a></li>
  <li><a href="{% url 'challenge' 3 %}"><b>Challenge 3</b></a></li>
  <li><a href="{% url 'challenge' 4 %}"><b>Challenge 4</b></a></li>
  <li><a href="{% url 'challenge' 5 %}"><b>Challenge 5</b></a></li>
  <li><a href="{% url 'challenge' 6 %}"><b>Challenge 6</b></a></li>
  <li><a href="{% url 'challenge' 7 %}"><b>Challenge 7</b></a></li>
  <li><a href="{% url 'challenge' 8 %}"><b>Challenge 8</b></a></li>
  <li><a href="{% url 'challenge' 9 %}"><b>Challenge 9</b></a></li>
  <li><a href="{% url 'challenge' 10 %}"><b>Challenge 10</b></a></li>
</ul>


<br>

  <div class="container-fluid">
    {% block content %}{% endblock %}
  </div>


<!-- Footer -->
<footer class="page-footer font-small ">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <i>@Joel Pearce, 2023</i>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</body>

</html>
